<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&amp;display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --black: #222;
    }
    * {
      margin: 0;
      color: #fff;
    }
    body {
      font-size: 2rem;
      background-color: #fff;
      padding: 2rem;
      display: inline-block;
      font-family: "Baloo Chettan 2", sans-serif;
      font-weight: bold;
    }
    section {
      display: inline-flex;
      background-color: var(--black);
      border: 0.4rem solid var(--black);
    }
    div, span {
      padding: 0rem 0.2rem 0rem 0.2rem;
      line-height: 2rem;
    }
    div {
      flex: 1;
      padding-right: 0rem;
      background-color: #8f30ef;
      height: 2.05rem;
    }
    span {
      flex: 1;
      padding-left: 0.06rem;
      padding-right: 0rem;
      background-color: var(--black);
      height: 2.05rem;
    }
    section.small div {
      padding-right: .15rem;
    }
    section.small span {
      padding-left: .15rem;
    }
  </style>
</head>
<section>
  <div>insitu</div>
  <span>x</span>
</section>
<br>
<br>
<section class="small">
  <div>i</div>
  <span>x</span>
</section>
